<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background:wheat;
        }

        .box{
            box-sizing: border-box;
            width: 500px;
            height: 500px;
            /* margin-top: 20px; */
            /* margin-right: 30px; */
            /* margin-bottom: 40px; */
            /* margin-left: 50px; */
            margin: 0 auto;

            /* border-top-width: 10px; */
            /* border-top-style: solid; */
            /* border-top-color: #000; */

            /* border-top: 10px solid #000;
            border-right: 20px dotted #f00;
            border-bottom: 30px dashed #0f0;
            border-left: 40px double #00f; */

            /* padding-top: 20px; */
            /* padding-right: 30px; */
            /* padding-bottom: 40px; */
            /* padding-left: 50px; */

            border:10px solid #000;

            padding: 50px;

            background: #f00 content-box;
        }
        .box02{

            /* 
                border-box면 width, height안에서 보더 값을 포함하고 하며,
                content의 크기만 미리 정해 놓고 하면 content-box를 쓰면 된다.

                이미지 보다 코드로 만들 수 있는건 코드로 만드는게 효율적이다.
            */

            box-sizing:border-box;  
            width: 100px;
            height: 100px;        
            margin: 20px auto;
            border-top: 50px solid transparent;
            border-right: 50px solid #0f0;
            border-bottom: 50px solid #0f0;
            border-left: 50px solid transparent;

            
        }

        .box03{
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            margin: 150px auto;
            border: 50px solid #000;            
            padding: 50px;

            border-radius: 150px;
            outline: 50px solid #f00;
            outline-offset: 50px;


            background:#0f0;
        
        }

        .box04{
            box-sizing: border-box;
            width:500px;
            height:1500px;
            margin:20px auto;
            border:1px solid #000;
            padding:20px;
        }

        .box04>div{
            box-sizing: border-box;
            width: 458px;
            height: 485.3333333333333px;
            margin: auto;
        }
        .box04-01{
            background:#f00;
        }
        .box04-02{
            background:#0f0;
        }
        .box04-03{
            background:#00f;
        }

    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box02"></div>
    <div class="box03"></div>
    <div class="box04">
        <div class="box04-01"></div>
        <div class="box04-02"></div>
        <div class="box04-03"></div>
    </div>
</body>
</html>