<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 스타일</title>
    <style>
        h1{
            text-align: center;
        }


        /* transparent는 투명 */
        .box{
            box-sizing:border-box;

            width:1000px;
            height:600px;
            margin:20px auto;
            border: 2px solid #000;

        }

        /* 
            content-box 컨텐츠 자체 크기
            padding-box 
            border-box  테두리+여백+컨텐츠 크기
            
            padding 박스 안쪽의 여백

            background-clip는 배경을 어디까지만 지정하는지 정할 수 있다.
            (박스의 크기는 같다.)

            빈 공간 없이 다 채울 경우 cover (위 아래가 짤릴수 있음)

            짤리는 경우 없이 contain(좌우에 공간이 생기기도 함)

            축약형으로 쓸때 포지션/크기조정은 같이 써야함.
            
        */

        #box01{
            background-color: #f00;
            background-clip: content-box;
        }

        #box02{
            background-color: #0f0;
            background-clip: padding-box;
        }

        #box03{
            background-color: #00f;
            background-clip: border-box;
  

        }

    </style>
</head>
<body>
    <h1>배경 스타일</h1>
    <div class="box" id="box01">박스1</div>
    <div class="box" id="box02">박스2</div>
    <div class="box" id="box03">박스3</div>
    <div class="box" id="box04">박스4</div>
    
</body>
</html>