<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex container2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* flex 기본 스타일 */
        .par-box{
            width: 200px;
            margin: 0 auto;
            /* flex는 일부 브라우저에서 지원하지 않아서 써야함. */
            display:-webkit-flex;
            display:flex;
            /* -ms-flex-flow는 익스플로러에 지원하지 않아서 쓰기도 함. */
            /* -ms-flex-flow:column nowrap; */
            flex-flow:column nowrap;
        }
        .child-box{
            /* width: 200px; */
            height: 200px;
        }
        .child-box01{
           background-color: #f00; 
        }
        .child-box02{
           background-color: #0f0; 
        }
        .child-box03{
           background-color: #00f; 
        }
        .child-box04{
           background-color: #ff0; 
        }
        .child-box05{
           background-color: #0ff; 
        }

        @media (min-width: 768px) {
            .par-box{
                width: 400px;
                flex-flow: row wrap;
            }
            .child-box{
                width:50%;
            }
            .child-box05{
                width:100%;
            }
        }
        @media (min-width: 1200px) {
            .par-box{
                width:1200px;
                flex-wrap: nowrap;
            }
            .child-box{
                width: 300px;
            }
        }

    </style>
</head>
<body>
    <div class="par-box">
        <div class="child-box child-box01"></div>
        <div class="child-box child-box02"></div>
        <div class="child-box child-box03"></div>
        <div class="child-box child-box04"></div>
        <div class="child-box child-box05"></div>
    </div>
</body>
</html>