<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자3</title>
    <style>
        a{
            font-size: 20px; 
            color: black; 
            text-decoration:none;
        }

        /*


        속성(Attribute) 선택자 
        엘리먼트 안에 있는 속성을 Attribute 라 한다.

        []에 속성을 넣어서 특정 속성에 해당하는 부분만
        스타일을 변경 가능하다.

        ' * ' 곱하기 표시는 포함한다는 의미.
        ' $ ' 마지막만 같을 때 포함
        ' ^ ' 앞에만 같을 때 포함


        */

        /* 일치 */
        a[href="https://www.naver.com"]{
            color: green;
        }

        /* 포함 */
        a[href *= "daum"]{
            color: blue;
        }

        /* 마지막 */
        a[href $= "com"]{
            color: red;
        }

        /* 시작 */
        a[href ^= https]{
            text-decoration: underline red;
        }

        button[style] {
            color: black !important;
        }

        /* 가상 요소 선택자 */
        a:hover{
            color: cyan;
        }

        a[href='#']{
            color: black;
        }

        /* 링크 걸렸을 때  */
        a[href='#']:link{color:red;}
        /* 마우스 올렸을 때 */
        a[href='#']:hover{color:green;}
        /* 마우스 클릭 했을 때 */
        a[href='#']:active{color:blue;}
        /* 링크에 접근했다가 왔을 때 */
        a[href='#']:visited{color:cyan;}

    </style>
</head>
<body>
    <h1>선택자3</h1>
    <a href="https://www.naver.com">네이버</a>
    <br>
    <a href="https://www.daum.net">다음</a>
    <br>
    <a href="https://www.google.com">구글</a>
    <br>
    <a href="http://www.computer.net">컴퓨터닷컴</a>

    <button>버튼</button>
    <button type="submit">전송</button>
    <button type="reset" style="color:red">취소</button>

    <a href="#">임시</a>

    
</body>
</html>