<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자6</title>
    <style>
        h1{
            text-align: center;
        }
        a{
            margin:50px;
            text-decoration: none;
            font-size:24px;
            color:red;
        }
        a:hover{
            color: green;
        }

        div{
            height:500px;
            margin:50px;

            font-size:100px;
            text-align: center;
            line-height: 500px;
        }
  
        /* 타겟선택자 */
        :target{
            background-color: red;
        }

        /* 가상 요소 선택자(중요) */

    </style>
</head>
<body>
    <h1>선택자6</h1>
    <a href="#box01">box01</a>
    <a href="#box02">box02</a>
    <a href="#box03">box03</a>

    <div id="box01">박스1</div>
    <div id="box02">박스2</div>
    <div id="box03">박스3</div>
</body>
</html>