<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 파비콘 넣는 부분 -->
    <link rel="shortcut icon" href="./images/theborn.png">
    <title>더본코리아</title>
    <style>
        /* 
        float와 clearfix는 짝이다
        clearfix라는 클래스이름을 가진 곳에서 after이라는 가상요소를 가진다.
        clearfix는 float를 사용한 부모클래스에 써주면 된다.


        /* CSS Reset */
        *{
            box-sizing: border-box;
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
            color: #333;
        }
        img{
            /* 이 곳의 100%는 부모 클래스의 100%이다. */
            width:100%;

        }

        .header{
            box-shadow:0 2px 2px rgba(0,0,0,0.3);
        }

        
        

        /* .main-logo{
            position:absolute;
            left: 20px;
            top: 50%;
            transform: translate(0,-50%);
        } */

        /* .nav{
            position:absolute;
            right: 20px;
            top:50%;
            transform: translate(0, -50%);
        } */

        .container{
            width:960px;
            margin:0 auto;
            padding:30px 0;

        }

        .container:hover{
            border-bottom:1px solid #a73232;
            
        }

        .main-logo,.nav,.nav li{
            display:inline-block;
        }

        .main-logo{            
            margin-right:100px;
        }

        /* 
        float는 소스상에서는 컨테이너가 네비게이션을 갖고 있는 것으로 되있지만
        실행해서 확인을 하면 float를 썼기 때문에 표현할 때(논리적으로)는 독립적으로 나오게 된다.
        개발자 도구에서 확인하면 컨텐츠 박스에 아무것도 없는것처럼 나오게 된다.
        */
        .nav li{
            margin:0 10px;
            font-weight:600;
            font-size:15px;
        }

        .nav a:hover{
            color:rgb(167, 50, 50);
        }



      

        /* 
        float를 사용하면 독립적이 되버리기 때문에 container가 사라져버리기 때문에
        tmp 임시 div를 만들어서 해결을 했다.
        */

    </style>
</head>
<body>
    <section class="wrap">
        <header class="header" id="header">
            <div class="container clearfix" id="container">
                <h1 class="main-logo">
                    <a href="#">
                        로고
                    </a>
                </h1>
                <nav class="nav">
                    <ul class="clearfix">
                        <li><a href="#">더본코리아</a></li>
                        <li><a href="#">브랜드</a></li>
                        <li><a href="#">매장찾기</a></li>
                        <li><a href="#">창업센터</a></li>
                        <li><a href="#">더본소식</a></li>
                        <li><a href="#">고객의소리</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </section>

    <script>
        let tmp = document.getElementById('header');
        let tmp2 = document.getElementById('container');
        console.log(tmp);
        console.log(tmp2);
        tmp2.addEventListener('mouseover', function(){
            tmp.style.boxShadow = 'none';
        })
        tmp2.addEventListener('mouseout', function(){
            tmp.style.boxShadow = '0 2px 2px rgba(0,0,0,0.5)';
        })
    </script>   
</body>
</html>